<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="icons8-portfolio-80.png" type="image/x-icon">
</head>
<body>
     <header>
        <nav>
            <h2 id="logo">Mohamed Mustafa</h2>
            <ul>
                <li>About Me</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Currently Learning</li>
            </ul>
        </nav>
     </header>
     <main>

     </main>
     <footer>

     </footer> 
</body>
</html>